# MyRpc

./: README.md  pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/hodur/: Hello.java  HelloService.java
rpc_call/: pom.xml
rpc_call/src/main/java/com/hodur/call/: RpcInvocation.java
rpc_common/: pom.xml
rpc_common/src/main/java/com/hodur/: Constants.java  Node.java  URL.java
rpc_common/src/main/java/com/hodur/common/: Constants.java  Node.java  URL.java
rpc_common/src/main/java/com/hodur/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc_common/src/main/java/com/hodur/exception/: RpcException.java  SerializeException.java
rpc_common/src/main/java/com/hodur/extension/: Adaptive.java  ExtensionLoader.java  Holder.java  SPI.java
rpc_common/src/main/java/com/hodur/factory/: SingletonFactory.java
rpc_common/src/main/java/com/hodur/utils/: Assert.java  PropertiesFileUtil.java  RuntimeUtil.java  UrlUtils.java
rpc_common/src/test/java/com/hodur/: URLTest.java
rpc_remote/: pom.xml
rpc_remoting/: pom.xml
rpc_remoting/src/main/java/com/hodur/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc_remoting/src/main/java/com/hodur/compress/: Compress.java
rpc_remoting/src/main/java/com/hodur/config/: CustomShutdownHook.java
rpc_remoting/src/main/java/com/hodur/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc_remoting/src/main/java/com/hodur/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc_remoting/src/main/java/com/hodur/proxy/: RpcClientProxy.java
rpc_remoting/src/main/java/com/hodur/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc_remoting/src/main/java/com/hodur/serialize/: Serializer.java
rpc_remoting/src/main/java/com/hodur/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc_remoting/src/test/java/com/hodur/extension/: ExtensionLoader_Test.java
test-client/: pom.xml
test-client/src/main/java/com/hodur/: HelloController.java  NettyClientMain.java
test-server/: pom.xml
test-server/src/main/java/: NettyServerMain.java
(+138 files in other folders)
